##################################################
# TI RPMsg/IPC Config Options
##################################################
# HwSpinLock
CONFIG_HWSPINLOCK=y
CONFIG_HWSPINLOCK_OMAP=y

# Remoteproc
CONFIG_REMOTEPROC=m
CONFIG_KEYSTONE_REMOTEPROC=m
