##################################################
# TI RPMsg/IPC Config Options
##################################################
# HwSpinLock
CONFIG_HWSPINLOCK=y
CONFIG_HWSPINLOCK_OMAP=y

# Remoteproc
CONFIG_REMOTEPROC=m
CONFIG_KEYSTONE_REMOTEPROC=m
CONFIG_DA8XX_REMOTEPROC=m
CONFIG_PRUSS_REMOTEPROC=m

# RPMsg
CONFIG_RPMSG_VIRTIO=m
CONFIG_RPMSG_PROTO=m
CONFIG_RPMSG_PRU=m

# DSP Memory Mapper for Keystone MPM
CONFIG_KEYSTONE_DSP_MEM=m

# UIO Module
CONFIG_UIO=m
